[tox]
isolated_build = true
envlist = py37,py38,py39,mypy,pylint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, mypy, pylint

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:mypy]
basepython = python3.9
commands =
    poetry install -v
    poetry run mypy .

[testenv:pylint]
basepython = python3.9
commands =
    poetry install -v
    poetry run pylint -E bpytop
